ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjI2OWM5MDU1ZjUyNDQ3ZmFiMTllODQxYTAzMTczMmZjIiwiaCI6Im11cm11cjY0In0=
SECRET_KEY=django-insecure-rm16u1jn@(%=3pt*98upm9g7ei^i^3$&u@xox6zbh#+$hq7qcg
DATABASE_URL=postgres://username:password@host:port/dbname
